# XpMono

./: .gitignore  .gitlab-ci.yml  .gitmodules  .props  Dockerfile  README.md  XpSettings.DotSettings  remove_setting.py  start_backend.bat  start_backend.sh  supervisord.conf  test.py  vcpkg.json
.github/workflows/: build_pitanga_power_firmware.yml  code_cleanup.yml  full_build.yml
.gitlab-ci/: full_build.yml
Apricot/: Apricot.sln
Apricot/ApricotImpl/: ApricotImpl.vcxproj  ApricotImpl.vcxproj.filters  ApricotLibraryCImpl.cpp  ApricotLibraryImpl.cpp
Apricot/ApricotLib/: ApricotException.cpp  ApricotLib.vcxproj  ApricotLib.vcxproj.filters  ApricotLibrary.cpp
Apricot/ApricotRunner/: ApricotRunner.vcxproj  Main.cpp
Apricot/SimpleDll/: DllMain.cpp  Main.cpp  SimpleDll.vcxproj  SimpleDll.vcxproj.filters  Source.def
Cherry/: __main__.py  analyzer.py  commands.py  database.py  main.py  models.py  products.py  protocol.py  requirements.txt
Cherry/analyzers/: analyzer.py  geolocation.py  geolocation_importer.py  location_formatting.py  networks_geolocation.py
ClipboardInformationFig/: ClipboardInformationFig.sln
ClipboardInformationFig/ClipboardInformationFig/: Api.hpp  DllMain.cpp  (+3 more)
CornCake/: __main__.py  logger.py  protocol.py  server.py  structs.py
CubeClimberFig/: CubeClimberFig.sln  CubeClimberFig.vcxproj  Main.cpp
Fig/: Fig.sln  Fig.vcxproj  Fig.vcxproj.filters  FigModule.cpp  FigOperation.cpp  FigsContainer.cpp  LoadedFigsContainer.cpp
FigImpl/: FigImpl.sln  FigImpl.vcxproj  FigImpl.vcxproj.filters  FigImplException.cpp  FigManager.cpp  FigManager.hpp  HandlerRunner.cpp  HandlerRunner.hpp  IOperationHandler.cpp  IOperationHandler.hpp  SerializableSection.cpp  TypedProduct.cpp
FileOperationsFig/: FileOperationsFig.sln
Framework/: CommandLineArguments.cpp  Errno.cpp  ErrorCode.cpp  Exception.cpp  Framework.sln  Framework.vcxproj  Framework.vcxproj.filters  WinApi.cpp
GeoDudeFig/: GeoDudeFig.sln
GoonGaloreFig/: GoonGaloreFig.sln
GrassGrower/: install.ps1  payload_entrypoint.ps1
InfoIngestorFig/: InfoIngestorFig.sln
KeyCollectorFig/: KeyCollectorFig.sln
Liver/: Liver.sln  Liver.vcxproj  Liver.vcxproj.filters  LoadedFigs.cpp  LoadedFigs.hpp  LoadedFigsContainer.hpp  Main.cpp  README.md  design.uml.drawio  liver.json
PassionFruit/: __main__.py  app.py  command-templates  products.py
PitangaPower/: .gitignore  CMakeLists.txt  CMakePresets.json  main.c  payload.json
PoopBiter/: backend.py  command_type.py  error_code.py  fig.py  fig_code.py  figs.json  figs.py  location.py  logger.py  parsing.py  products.py  releases.py  requirements.txt  templates.py  utils.py
PrizePresenterFig/: PrizePresenterFig.sln
ScreenSaverFig/: ScreenSaverFig.sln
ShellcodeFramework/: Array.cpp  HeapMemory.cpp  Pe.cpp  SafeTrace.cpp  SectionIterator.cpp  ShellcodeFramework.sln  ShellcodeFramework.vcxproj  ShellcodeFramework.vcxproj.filters  Std.cpp  Strings.cpp  TlsIndex.cpp  Vector.cpp
SpotSeduction/: Electron.md  README.md  Supported.md
SystemInformationFig/: SystemInformationFig.sln
cnc_server/: README.md  client.py  protocol.py  server.py  structs.py
scripts/: create_fig.py  duplicate_solution.py  generate_metadata.py  make_request.py
(+605 files in other folders)
