<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VcpkgEnabled>true</VcpkgEnabled>
	    <VcpkgUseStatic>true</VcpkgUseStatic>
		<VcpkgTriplet>x86-windows-static</VcpkgTriplet>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>__PROJECT__="$(ProjectName)";__PROJECTW__=L"$(ProjectName)";</PreprocessorDefinitions>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<WarningLevel>Level4</WarningLevel>
			<TreatWarningAsError>true</TreatWarningAsError>
			<ExceptionHandling>Async</ExceptionHandling>
			<SDLCheck>false</SDLCheck>
			<DisableSecurityCheck>true</DisableSecurityCheck>
			<BasicRuntimeChecks>Default</BasicRuntimeChecks>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<AdditionalOptions>/Wv:18 %(AdditionalOptions)</AdditionalOptions>
		</ClCompile>
		<Link>
			<SubSystem>Windows</SubSystem>
			<ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
			<RandomizedBaseAddress>true</RandomizedBaseAddress>
			<DataExecutionPrevention>false</DataExecutionPrevention>			
		</Link>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'" Label="Release Configuration">
		<ClCompile>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
			<OptimizeReferences>true</OptimizeReferences>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<DebugInformationFormat>None</DebugInformationFormat>
			<DebugInformationFormat>None</DebugInformationFormat>
		</ClCompile>
		<Link>
			<WholeProgramOptimization>true</WholeProgramOptimization>
		</Link>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'" Label="Debug Configuration">
		<ClCompile>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
		</ClCompile>
	</ItemDefinitionGroup>
</Project>