<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>__PROJECT__="$(ProjectName)";__PROJECTW__=L"$(ProjectName)";</PreprocessorDefinitions>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <WarningLevel>Level4</WarningLevel>
            <TreatWarningAsError>true</TreatWarningAsError>
	    <ExceptionHandling>Async</ExceptionHandling>
        </ClCompile>
        <Link>
            <SubSystem>Windows</SubSystem>
        </Link>
    </ItemDefinitionGroup>
</Project>