[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:Cherry]
command=python -m Cherry
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:CornCake]
command=python -m CornCake
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:PassionFruit-backend]
command=python -m PassionFruit
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:PassionFruit-frontend]
command=npm start -- --port 3000
directory=/app/PassionFruit/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
